# sling-org-apache-sling-connection-timeout-agent

./: .git-blame-ignore-revs  .sling-module.json  README.md  pom.xml
src/main/java/org/apache/sling/cta/impl/: Agent.java  AgentInfo.java  AgentInfoMBean.java  HttpClient3TimeoutTransformer.java  HttpClient4TimeoutTransformer.java  JavaNetTimeoutTransformer.java  JdkHttpClientBuilderTimeoutTransformer.java  JdkHttpRequestBuilderTimeoutTransformer.java  Log.java  MBeanAwareTimeoutTransformer.java  OkHttpTimeoutTransformer.java  UpdateFieldsInConstructorTimeoutTransformer.java
src/test/java/org/apache/sling/cta/impl/: AgentIT.java  AgentLauncher.java  DelayingHttpServer.java  ErrorDescriptor.java  HttpClientLauncher.java  MisbehavingServerControl.java  MisbehavingServerExtension.java  OsgiIT.java  RecordedThrowable.java  TestTimeouts.java
